# HouseChargeSystem

./: README.md  pom.xml
src/main/java/com/duyell/: WebStart.java
src/main/java/com/duyell/configs/: WebConfig.java
src/main/java/com/duyell/controller/: BuildingController.java  PropertyController.java  ReservationController.java  UserController.java
src/main/java/com/duyell/interceptor/: LoginInterceptor.java
src/main/java/com/duyell/mapper/: BuildingMapper.java  PropertyMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/duyell/model/: Building.java  LoginRequest.java  LoginResponseDto.java  Property.java  PropertyQuery.java  PropertyStatusDTO.java  Reservation.java  Result.java  User.java
src/main/java/com/duyell/service/: UserService.java
src/main/java/com/duyell/util/: BcryptUtil.java  DatabaseLogAspect.java  JwtProperties.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: BuildingMapper.xml  PropertyMapper.xml  ReservationMapper.xml  UserMapper.xml
src/main/resources/static/: login.html  register.html
src/main/resources/static/admin/: index.html
src/main/resources/static/css/: admin-index.css  login-style.css  register-style.css  user-index.css
src/main/resources/static/js/: admin-script.js  login-script.js  register-script.js  user-script.js
src/main/resources/static/user/: index.html
src/test/java/: UserControllerTest.java
